{
  "name": "parcelbase",
  "version": "1.0.0",
  "description": "npm install",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watch",
    "test-once": "jest --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DastianRei/auto_project.git"
  },
  "bugs": {
    "url": "https://github.com/DastianRei/auto_project/issues"
  },
  "homepage": "https://github.com/DastianRei/auto_project#readme"
}
